{
  "name": "grunt-merge-data",
  "version": "0.3.0",
  "description": "Grunt task for merging multiple data into a JSON file or Grunt config",
  "homepage": "https://github.com/shinnn/grunt-merge-data",
  "repository": {
    "type": "git",
    "url": "https://github.com/shinnn/grunt-merge-data.git"
  },
  "bugs": {
    "url": "https://github.com/shinnn/grunt-merge-data/issues"
  },
  "author": {
    "name": "Shinnosuke Watanabe",
    "email": "snnskwtnb@gmail.com",
    "url": "https://github.com/shinnn"
  },
  "keywords": [
    "gruntplugin",
    "data",
    "object",
    "json",
    "yaml",
    "config",
    "merger",
    "basename"
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/shinnn/grunt-merge-data/blob/master/LICENSE"
    }
  ],
  "dependencies": {},
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-release": "~0.7.0",
    "grunt-mocha-test": "~0.9.4",
    "load-grunt-tasks": "^0.4.0",
    "time-grunt": "~0.2.9",
    "jshint-stylish": "~0.1.5",
    "clone": "~0.1.11"
  },
  "scripts": {
    "test": "grunt test",
    "start": "grunt"
  }
}
